M_13dpg_c;C00236
M_2pg_c;C00631
M_3pg_c;C00197
M_6pgl_c;C01236
M_acald_c;C00084
M_accoa_c;C00024
M_ac_c;C00033
M_acon_C_c;C00417
M_actp_c;C00227
M_adp_c;C00008
M_akg_c;C00026
M_amp_c;C00020
M_atp_c;C00002
M_cit_c;C00158
M_co2_c;C00011
M_coa_c;C00010
M_dhap_c;C00111
M_etoh_c;C00469
M_f6p_c;C00085
M_fdp_c;C00354
M_for_c;C00058
M_fum_c;C00122
M_g3p_c;C00661
M_g6p_c;C00092
M_gln_L_c;C00064
M_glu_L_c;C00025
M_glx_c;C00048
M_glyc3p_c;C00093
M_h2o_c;C00001
M_h_c;C00080
M_icit_c;C00311
M_lac_D_c;C00256
M_mal_L_c;C00149
M_nad_c;C00003
M_nadh_c;C00004
M_nadp_c;C00006
M_nadph_c;C00005
M_nh4_c;C01342
M_o2_c;C00007
M_oaa_c;C00036
M_pep_c;C00074
M_pi_c;C00009
M_pyr_c;C00022
M_q8h2_c;C17569
M_r5p_c;C00117
M_ru5p_D_c;C00199
M_succ_c;C00042
M_succoa_c;C00091
M_6pgc_c;C00345
M_e4p_c;C00279
M_s7p_c;C05382
M_xu5p_D_c;C00231
